appraise "rails-4.2" do
  gem "rails", "4.2.5"
  gem "jquery-rails"
  gem 'enju_leaf', github: 'next-l/enju_leaf', branch: '1.2'
  gem 'enju_biblio', github: 'next-l/enju_biblio', branch: '1.2'
  gem 'enju_library', github: 'next-l/enju_library', branch: '1.2'
  gem 'enju_subject', github: 'next-l/enju_subject', branch: '1.2'
  gem 'enju_manifestation_viewer', github: 'next-l/enju_manifestation_viewer', branch: '1.2'
end

appraise "rails-4.2-ndl" do
  gem "rails", "4.2.5"
  gem "jquery-rails"
  gem 'enju_leaf', github: 'next-l/enju_leaf', branch: '1.2'
  gem 'enju_biblio', github: 'next-l/enju_biblio', branch: '1.2'
  gem 'enju_library', github: 'next-l/enju_library', branch: '1.2'
  gem 'enju_subject', github: 'next-l/enju_subject', branch: '1.2'
  gem 'enju_ndl', github: 'next-l/enju_ndl', branch: '1.2'
  gem 'enju_manifestation_viewer', github: 'next-l/enju_manifestation_viewer', branch: '1.2'
end

appraise "rails-4.2-loc" do
  gem "rails", "4.2.5"
  gem "jquery-rails"
  gem 'enju_leaf', github: 'next-l/enju_leaf', branch: '1.2'
  gem 'enju_biblio', github: 'next-l/enju_biblio', branch: '1.2'
  gem 'enju_library', github: 'next-l/enju_library', branch: '1.2'
  gem 'enju_subject', github: 'next-l/enju_subject', branch: '1.2'
  gem 'enju_loc', github: 'next-l/enju_loc', branch: '1.2'
  gem 'enju_manifestation_viewer', github: 'next-l/enju_manifestation_viewer', branch: '1.2'
end
